{
    "AppSettings": {
        "Secret": "ac75d092-73ae-445f-80ab-6a1d6c2d5570",
        "RefreshTokenTTL": 2,
        "Admin": {
            "login": "admin",
            "password": "$2a$11$gdm2ZOP.6EcX3DpfZa.vFOa3V3MmzmyC658iyrM/KshdUBqx7oZGO"
        }
    },
    "Database": {
        "ConnectionString": "Data Source=(local);Initial Catalog=AdminDatabase;User ID=admin-user;Password=admin-user",
        "CommandTimeout": "360"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
